{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace apps/web",
  "outputDirectory": "apps/web/dist",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "easydraftdocs.com"
        }
      ],
      "destination": "https://easydraftdocs.app/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.easydraftdocs.com"
        }
      ],
      "destination": "https://easydraftdocs.app/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.easydraftdocs.app"
        }
      ],
      "destination": "https://easydraftdocs.app/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "clean-pdf-build.vercel.app"
        }
      ],
      "destination": "https://easydraftdocs.app/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "clean-pdf-build-adamgoodwin-8648s-projects.vercel.app"
        }
      ],
      "destination": "https://easydraftdocs.app/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "clean-pdf-build-adamgoodwin-8648-adamgoodwin-8648s-projects.vercel.app"
        }
      ],
      "destination": "https://easydraftdocs.app/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/pricing",
      "destination": "/index.html"
    },
    {
      "source": "/privacy",
      "destination": "/index.html"
    },
    {
      "source": "/terms",
      "destination": "/index.html"
    },
    {
      "source": "/security",
      "destination": "/index.html"
    }
  ]
}
